# weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hlayan/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlayan/weather/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/hlayan/weather/navigation/: WeatherNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hlayan/weather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
core/data/: build.gradle.kts
core/data/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/data/src/main/java/com/hlayan/weather/core/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  SearchedLocation.kt  Weather.kt
core/data/src/main/java/com/hlayan/weather/core/data/repository/: DefaultUserDataRepository.kt  OfflineFirstWeatherRepository.kt  RepositoryModule.kt  UserDataRepository.kt  WeatherRepository.kt
core/data/src/main/java/com/hlayan/weather/core/data/testing/: FakeWeatherRepository.kt
core/data/src/test/java/com/hlayan/weather/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/hlayan/weather/core/database/: DaosModule.kt  DatabaseModule.kt  WeatherDatabase.kt
core/database/src/main/java/com/hlayan/weather/core/database/converter/: CurrentConverter.kt  ForecastConverter.kt  LocationConverter.kt
core/database/src/main/java/com/hlayan/weather/core/database/dao/: SavedLocationDao.kt  WeatherDao.kt
core/database/src/main/java/com/hlayan/weather/core/database/entity/: SavedLocationEntity.kt  WeatherEntity.kt
core/database/src/test/java/com/hlayan/weather/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/hlayan/weather/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/hlayan/weather/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/hlayan/weather/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hlayan/weather/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hlayan/weather/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_pressure.xml  ic_uv_index.xml
core/designsystem/src/test/java/com/hlayan/weather/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hlayan/weather/core/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  SearchedLocation.kt  UserPreferences.kt  Weather.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: search.json  weather.json
core/network/src/main/java/com/hlayan/weather/core/network/: NetworkWeatherDataSource.kt  WeatherDataSource.kt  WeatherInterceptor.kt  WeatherService.kt
core/network/src/main/java/com/hlayan/weather/core/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/hlayan/weather/core/network/fake/: FakeWeatherDataSource.kt
core/network/src/main/java/com/hlayan/weather/core/network/model/: NetworkLocation.kt  NetworkWeather.kt
core/network/src/test/java/com/hlayan/weather/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hlayan/weather/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hlayan/weather/core/ui/common/: Event.kt  Result.kt
core/ui/src/main/java/com/hlayan/weather/core/ui/util/: LocalDateFormat.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hlayan/weather/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hlayan/weather/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/hlayan/weather/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/hlayan/weather/feature/home/: ExampleUnitTest.kt  HomeUiStateTest.kt
feature/location/: build.gradle.kts
feature/location/src/androidTest/java/com/hlayan/weather/feature/location/: ExampleInstrumentedTest.kt
feature/location/src/main/java/com/hlayan/weather/feature/location/: LocationScreen.kt  LocationViewModel.kt
feature/location/src/main/java/com/hlayan/weather/feature/location/navigation/: LocationNavigation.kt
feature/location/src/test/java/com/hlayan/weather/feature/location/: ExampleUnitTest.kt
gradle/: libs.versions.toml
