#https://developer.android.com/build/migrate-to-catalogs
[versions]
kotlin = "1.9.22"
androidx-hilt = "1.1.0"
google-hilt = "2.50"
kotlinx-coroutines = "1.7.3"
compose-destinations = "1.9.62"
lifecycle = "2.7.0"
retrofit = "2.9.0"
room = "2.6.1"
agp = "8.2.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Hilt
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2024.01.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.0-rc01" } # Issue with compose-bom

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }

# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Room & Paging
androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version = "3.2.1" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "3.2.1" }

# Unit Test
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit-junit = { module = "junit:junit", version = "4.13.2" }

# Squareup
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }

# Other
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
sonner = { module = "io.github.dokar3:sonner", version = "0.2.0" }
onebone-toolbarCompose = { module = "me.onebone:toolbar-compose", version = "2.3.5" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
